# Configuration du gateway
spring.application.name=api-gateway
server.port=8080

# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Routing Gateway
spring.cloud.gateway.routes[0].id=service-vente
spring.cloud.gateway.routes[0].uri=lb://service-vente
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/vente/**

spring.cloud.gateway.routes[1].id=service-rh
spring.cloud.gateway.routes[1].uri=lb://service-rh
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/rh/**

spring.cloud.gateway.routes[2].id=service-logistique
spring.cloud.gateway.routes[2].uri=lb://service-logistique
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/logistique/**

# Actuator
management.endpoints.web.exposure.include=health,gateway,routes
