# Configuration pour les instances logistique
spring.application.name=service-logistique

# Configuration métier logistique
logistique.stock.seuil-alerte=100
logistique.livraison.delai-jours=2

# Load balancing configuration
eureka.instance.prefer-ip-address=true
